[gd_scene load_steps=4 format=3 uid="uid://deb7mumrswplb"]

[ext_resource type="Texture2D" uid="uid://bcupwjtqtj1qy" path="res://icon.svg" id="1_cy026"]
[ext_resource type="Script" path="res://fireball.gd" id="1_hphx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygbgy"]
size = Vector2(46, 44)

[node name="Fireball" type="Area2D" groups=["Projectiles"]]
script = ExtResource("1_hphx2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.32, 0.3)
texture = ExtResource("1_cy026")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ygbgy")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
