[gd_scene load_steps=8 format=3 uid="uid://b6wvwxaok1soc"]

[ext_resource type="Script" path="res://Items/ground_item.gd" id="1_uojpy"]
[ext_resource type="Script" path="res://item/item_data.gd" id="2_e7sp7"]
[ext_resource type="Script" path="res://inventory/slot_data.gd" id="3_fliaa"]
[ext_resource type="Texture2D" uid="uid://eqxnlsobx5bs" path="res://Assets/staff_fireball.png" id="5_xdot4"]

[sub_resource type="Resource" id="Resource_w80rt"]
script = ExtResource("2_e7sp7")
name = "defaultItem"
description = "default item"
type = 0
stackable = false

[sub_resource type="Resource" id="Resource_ux6rt"]
script = ExtResource("3_fliaa")
item_data = SubResource("Resource_w80rt")
quantity = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4eoir"]
size = Vector2(31, 39)

[node name="GroundItem" type="Area2D"]
script = ExtResource("1_uojpy")
slot_data = SubResource("Resource_ux6rt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("5_xdot4")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -15.0
offset_top = -37.0
offset_right = 16.0
offset_bottom = -15.0
theme_override_font_sizes/normal_font_size = 7
text = "Staff of fireball"
fit_content = true
scroll_active = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_4eoir")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
