[gd_scene load_steps=4 format=3 uid="uid://cq68p6f5puo84"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_tx10f"]
[ext_resource type="Texture2D" uid="uid://btv3i2y2iop3q" path="res://Assets/Wizard.png" id="2_ty2dr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_02giu"]
radius = 14.0
height = 50.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tx10f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ty2dr")

[node name="Timer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 600
limit_bottom = 500

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_02giu")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
